spring.application.name=simpleWebApp
server.port=8090

spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true